APP_HOST = http://127.0.0.1
APP_PORT = 3000

API_VERSION = v1

DATABASE = mongodb://127.0.0.1:27017/fundoo
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority
